<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Tema 3 tp.iml" filepath="$PROJECT_DIR$/.idea/Tema 3 tp.iml" />
      <module fileurl="file://$PROJECT_DIR$/Dragos/Tema3Tp.iml" filepath="$PROJECT_DIR$/Dragos/Tema3Tp.iml" />
    </modules>
  </component>
</project>